@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans&family=Poppins&family=Rubik&display=swap');

body{
    background-color: #FFFFFF;
    font-family: 'Nunito Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Rubik', sans-serif;
    margin: 0;
}
/* ----------------
header part 
-------------------*/
.container{
    width: 1100px;
    height: 600px;
    background-color: #161616;
    margin: 50px auto 50px auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border-radius: 30px;
}
.img-banner{
    margin: 33px 79px 0 0;
    width: 481px;
    height: 565px;
}
.heading{
    color: #FFFFFF;
    margin: 60px 24px 60px 100px;
    width: 450px;
    height: 450px;
}
.heading h1{
    font-size: 70px;
    font-weight: 700;
    margin-bottom: 20px;
}
.heading p{
    font-size: 14px;
    margin-bottom: 30px;
    font-weight: 400;
    line-height: 20px;
    width: 420px;
    height: 78px;
}
.heading a{
    text-decoration: none;
    background-color: #DD0000;
    color: #FFFFFF;
    border-radius: 5px;
    width: 187px;
    height: 56px;
    padding: 16px 25px;
}
/* header part end */
/* main part */
.content{
    margin: 50px auto 50px auto;
    justify-content: center;
    display: flex;
    gap: 15px;
}
/* menu section */
.menu-section{
    background-color: #161616;
    width: 270px;
    height: 270px;
    display: block;
    border-radius: 10px;
}
.btn{
    margin: 12px 24px;
    border-radius: 10px;
    width: 210px;
    height: 54px;
    background-color: #FFFFFF;
    color: #161616;
    font-size: 20px;
    font-weight: 500;
    position :relative;
    border: 1px solid #E8E8E8;
}
.btn-1{
    margin-top: 30px;
}
.selected{
    background-color: #DD0000;
    color: #FFFFFF;
    font-weight: 600;
    border: 0;
}
/* Blogs */
.all-blogs{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
}
.blog{
    width: 264px;
    height: 350px;
    border: 1px solid #F4F4F4;
    border-radius: 10px;
    padding-bottom: 20px;
}
.blog img{
    width: 100%;
}
.blog h2{
    font-size: 18px;
    margin-left: 20px;
    margin-right: 10px;
}
.transfer{
    width: 100px;
    height: 32px;
    margin: 20px 0 10px 20px;
    border: 1px solid #161616;
    border-radius: 5px;
    color: #161616;
    font-size: 16px;
    background-color: #FFFFFF;
}
.blg-detail{
    display: flex;
    margin: 20px 0 0 20px;
    gap: 30px;
}
.time, .comment{
    width: 60px;
    height: 26px;
    display: flex; 
    gap: 7px;

}
.icn{
    width: 24px;
    height: 24px;
}
.icn-dtls{
    width: 22px;
    height: 22px;
    font-size: 16px;
    text-align: center;
    margin: 0;
    padding: 2px;
    color: rgba(22, 22, 22, 0.7);
}
/* special section for tablet */
.tblt{
    width: 131px;
    height: 47px;
    border-radius: 10px;
    background-color: #DD0000;
    border: none;
    color: #FFFFFF;
    text-align: center;
    justify-content: center;
    margin: auto 352px 50px 351px;
    display: none;
}

/* footer part start*/
.footer{
    height: 180px;
    width: 100%;
    background-color: #161616;
    color: #FFFFFF;
    text-align: center;
    padding: 80px 0;
}
.footer h2{
    font-size: 35px;
}
.icon a{
    color: #FFFFFF;
    font-size: 20px;
    margin: 0 10px;
    justify-content: center;
}
.footer-list{
    margin-top: 40px;
}
.footer-list a{
    text-decoration: none;
    color: #B9B9B9;
    margin: 0 30px;
    font-size: 14px;
}
hr{
    border: 1px solid rgba(255, 255, 255, 0.1);
    width: 80%;
}
/* Responsive */
/* For small devices */
@media only screen and (max-width: 576px) {
    /* headding */
    .container{
        width: 334px;
        height: 490px;
        margin: 44px auto 20px auto;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
        gap: 2px;
        justify-content: center;
    }
    .heading{
        width: 258px;
        height: 178px;
        margin: 28px 38px 20px 38px;
        text-align: center;
        padding: 5px;
        padding-bottom: 0;
    }
    .heading h1{
        font-size: 22px;
        margin-bottom: 0;
    }
    .heading p{
        width: 258px;
        height: 48px;
        overflow-y: scroll;
        margin-top: 8px;
    }
    .heading a{
        margin: 0;
        width: 161px;
        height: 40px;
        border-radius: 5px;
    }
    .img-banner{
        width: 233px;
        height: 245px;
        margin: 0 auto;
    }
    /* main containt */
    .content{
        display: block;
        margin: 44px 20px 20px 21px;
    }
    .menu-section{
        justify-self: center;
        margin: 0 auto;
        background-color: #FFFFFF;
    }
    .all-blogs{
        grid-template-columns: repeat(1, 1fr);
    }
    .blog{
        justify-content: center;
        margin: 0 auto;
    }
    .footer{
        padding: 0;
        padding-top: 20px;
        height: 360px;
    }
    .footer-list{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin: 0;
        gap: 20px;
    }
    .footer-list a{
        justify-content: center;
        margin: 30 auto;
    }
}
@media only screen and (min-width: 577px) and (max-width: 992px) {
    .container{
        width: 734px;
        height: 398px;
        margin: 50px auto 40px auto;
        justify-content: center;
        display: flex;
        padding: 0;
    }
    .heading{
        width: 316px;
        height: 276px;
        margin: 61px 2px 61px 76px;
    }
    .heading h1{
        width: 289px;
        height: 150px;
        font-size: 40px;
        line-height: 50px;
        margin-top: 0;
        margin-bottom: 10px;
    }
    .heading p{
        width: 316px;
        height: 48px;
        font-size: 14px;
        line-height: 24px;
        overflow-y: scroll;
        margin-bottom: 20px;
    }
    .heading a{
        width: 161px;
        height: 48px;
    }
    .img-banner{
        width: 323px;
        height: 340px;
        margin: 50px auto 0 0;
    }
    /* main content */
    .content{
        display: block;
        margin: 50px auto 40px auto;
    }
    .menu-section{
        width: 734px;
        height: auto;
        display: flex;
        background-color: #FFFFFF;
        margin: 70px 50px 30px 50px;
    }
    .btn{
        width: 230px;
        height: 64px;
        margin-top: 0;
    }
    .btn-1{
        margin-top: 0;
    }
    .all-blogs{
        width: 734px;
        margin: 0 50px 20px 50px;
        grid-template-columns: repeat(2, 1fr);
    }
    .blog{
        justify-content: center;
        margin: 0 auto;
        width: 357px;
        height: 414.21px;
    }
    /* tablet mode */
    .tablet{
        display: none;
    }
    .tblt{
        display:block;
    }
    /* footer */
    .footer{
        padding-top: 40px;
    }
    .footer-list{
        justify-content: center;
        margin: 0 auto;
        width: 650px;
    }
    .footer-list a{
        line-height: 50px;
    }
    
}
